<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Prácticas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #f0f0f0, #d5d5d5);
            padding: 20px;
            margin: 0;
        }
        h1 {
            background: linear-gradient(to bottom, #ff6f61, #ff4636);
            color: #fff;
            padding: 20px;
            margin: 0;
            border-radius: 10px 10px 0 0;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #333;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 30px;
            background: linear-gradient(to bottom, #0078d4, #005fbf);
            color: #fff;
            text-decoration: none;
            border: 2px solid #004b9e;
            border-radius: 10px;
            font-weight: bold;
            transition: transform 0.2s ease-in-out;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.3);
        }
        a:hover {
            transform: translateY(-3px);
        }
        .practica1 {
            background: linear-gradient(to bottom, #f2b705, #d99d00);
            border-color: #b58300;
        }
        .practica2 {
            background: linear-gradient(to bottom, #31a239, #1f7e20);
            border-color: #186d14;
        }
        .practica3 {
            background: linear-gradient(to bottom, #e7186e, #c61558);
            border-color: #aa113d;
        }
        .practica4 {
            background: linear-gradient(to bottom, #f45500, #cc4300);
            border-color: #a13300;
        }
    </style>
</head>
<body>
    <h1>Mis Prácticas</h1>
    <h2>Ing. Maria Estrella Landeros Andrade</h2>
    <hr>
    <h3>Prácticas Disponibles:</h3>
    <a class="practica1" href="/html/practica01.html">Práctica 01: Automóviles</a>
    <a class="practica2" href="/html/practica02.html">Práctica 02: Ciclo del Agua</a>
    <a class="practica3" href="/html/practica03.html">Práctica 03: Café Mexicano</a>
    <a class="practica4" href="/html/Practica04.html">Práctica 04: Mariposas en Vuelo</a>
    <a class="practica5" href="/html/Practica05.html">Práctica 05: Formato</a>
</body>
</html>


