<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles">
    <meta name="keywords" content="Carro,toyota,ford,nissan,automovil">
    
    <title>Agencia de Autos Nuevos y usados Patria</title>
</head>
<body>
    <center>


        <h1> Venta de Automoviles Nuevos y Semi Nuevos</h1>
        <h3>Av Reforma #34 colonia Mexico Sur</h3>
    </center>

    <br>
    <br>
    <hr>
    <h2>Catalago de Automoviles
    <hr>
    <br>
    <br>
    <center>

        <hr>
        <h2>Chevrolet</h2>
        <hr>
        <br>
        <img src="/img/auto_Chevrolet.jpg" alt="Toyota" width="600" height="600">
        <h4>Toyota Coralla 2023 4 puertas aire Acondicionado</h4>

        <hr> 
        <h2>Deportivo</h2>
        <hr>
        <br>
        <img src="/img/auto_deportivo.jpg" alt="Deportivo" width="600" height="600">
        <h4>Deportivo 2023 2 puertas aire Acondicionado</h4>

        <hr>
        <h2>Kia</h2>
        <hr>
        <br>
        <img src="/img/auto_kia.jpg" alt="Kia" width="600" height="600">
        <h4>Kia Nuevo 2022 de 4 puertas aire Acondicionado</h4>

        <hr>
        <h2>Lamborghini</h2>
        <hr>
        <br>
        <img src="/img/auto_Lamborghini.jpg" alt="Lamborghini" width="600" height="600">
        <h4>Lamborghini de 2 puertas 2023 con aire Acondicionado</h4>

        <hr>
        <h2>Nissan</h2>
        <hr>
        <br>
        <img src="/img/auto_Nissan.jpg" alt="nissan" width="600" height="600">
        <h4>Nissan estandar SemiNuevo de 4 puertas año 2022 aire Acondicionado</h4>

        <hr>
        <h2>Shelby</h2>
        <hr>
        <br>
        <img src="/img/auto_Shelby.jpg" alt="Shelby" width="600" height="600">
        <h4>shelby estandar Nuevo 2023 4 puertas aire Acondicionado</h4>

        <hr>
        <h2>Suzuki</h2>
        <hr>
        <br>
        <img src="/img/auto_Suzuki.jpg" alt="Suzuki" width="600" height="600">
        <h4>Suzuki Nueva 2023 con 4 puertas aire Acondicionado</h4>
    <center>

</body>
</html>