<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mariposas">
    <meta name="keywords" content="Mariposas">
    <link rel="stylesheet" href="/css/mariposa.css"/>
    <title>Mariposas en Vuelo</title>
</head>
<body>
    <a href="\index.html" style="font-size: 20px;">
        <h4>Regresar al index</h4> 
    </a>
    <center>
        <div id="contenedor">
            <header>
                <div id="encabezado">
                    <h1>Mariposas en Vuelo</h1>
                </div>
            </header>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Mariposas -</a>
                    </li>
                    <li>
                        <a href="#">Hábitats -</a>
                    </li>
                    <li>
                        <a href="#">Especies -</a>
                    </li>
                    <li>
                        <a href="#">Galería</a>
                    </li>
                </ul>
            </nav>
            <section id="contenido">
                <article>
                    <h2 class="encabezado-articulo">Descubre la belleza de las mariposas</h2>
                    <p class="texto">
                        La mariposa simboliza el alma humana. La mariposa es
                         una metáfora del alma que ha adquirido cierto grado de consciencia: ya no es 
                         oruga ni nunca lo volverá a ser, ha vivido una metamorfosis irreversible.
                        </p> 
                        <h2>Mariposa</h2>
                    <p class="texto">
                        Los lepidópteros, mas conocidos comúnmente como mariposas, son unos insectos
                         pertenecientes al orden de los homometábolos, un grupo de insectos superiores, 
                         los cuales, a lo largo de su vida sufren una serie de transformaciones complejas 
                         conocida como metamorfosis.
                    </p>
                    <h2>El Tubo de Alimentación de las Mariposas</h2>
                    <p class="texto">
                        Su boca tiene forma de tubo pues es la herramienta con la que succionan los 
                        nutrientes de las plantas para alimentarse a través de una larga lengua enrollada
                         sobre si misma que recibe el nombre de espiritrompa.
                    </p>
                    <br>
                    <picture>
                        <img src="/img/mariposa1.jpg" alt="Mariposa 1">
                        <img src="/img/mariposa2.jpg" alt="Mariposa 2">
                        <img src="/img/mariposa3.jpg" alt="Mariposa 3">
                    </picture>
                </article>
            </section>

            <aside id="fueraSeccion">
                <header>
                    <h2 class="encabezado-aside">Especies de mariposas</h2>
                </header>
                <nav>
                    <ul class="lista-aside">
                        <li>Monarca</li>
                        <li>Mariposa tigre</li>
                        <li>Mariposa azul</li>
                        <li>Mariposa amarilla</li>
                        <li>Mariposa de alas de cristal</li>
                    </ul>
                </nav>
            </aside>
        </div>

    </center>
    <footer id="pie">
        <hr>

        <h3>
            Maria Estrella Landeros Andrade @MariposasEnVuelo
        </h3>

    </footer>
</body>
</html>
